{
  "name": "billbandit-platform",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm --workspace apps/web run dev",
    "build": "npm --workspace apps/web run build",
    "start": "npm --workspace apps/web run start",
    "lint": "npm --workspace apps/web run lint",
    "typecheck": "npm --workspace apps/web run typecheck",
    "db:migrate": "npm --workspace apps/web run db:migrate",
    "db:generate": "npm --workspace apps/web run db:generate",
    "db:push": "npm --workspace apps/web run db:push",
    "db:seed": "npm --workspace apps/web run db:seed",
    "db:studio": "npm --workspace apps/web run db:studio",
    "test:api": "npm --workspace apps/web run test:api",
    "test:mobile-ledger": "npm --workspace apps/web run test:mobile-ledger",
    "test:web": "npm --workspace apps/web run test:e2e",
    "test:e2e": "npm --workspace apps/web run test:e2e",
    "test:e2e:report": "npm --workspace apps/web run test:e2e:report",
    "smoke:production-mobile": "npm --workspace apps/web run smoke:production-mobile",
    "release:prove": "node scripts/release-factory/release-prove.mjs",
    "release:doctor": "node scripts/release-factory/release-prove.mjs --doctor-only",
    "release:ios-inspect": "node scripts/release-factory/release-prove.mjs --ios-inspect-only",
    "contract:check": "node packages/contracts/scripts/validate-contract.mjs",
    "fixtures:ios:sync": "node packages/contracts/scripts/sync-ios-fixtures.mjs"
  }
}
